// =====================================================================================
// CMake System Configuration
// =====================================================================================
// Configuration fields generated from the used system when compiling the
// project in CMake which are defined at runtime.
// =====================================================================================

#define CMAKE_SYSTEM @CMAKE_SYSTEM@
#define CMAKE_SYSTEM_NAME @CMAKE_SYSTEM_NAME@
#define CMAKE_SYSTEM_VERSION @CMAKE_SYSTEM_VERSION@
#define CMAKE_SYSTEM_PROCESSOR @CMAKE_SYSTEM_PROCESSOR@
#define CMAKE_HOST_SYSTEM_NAME @CMAKE_HOST_SYSTEM_NAME@