// =====================================================================================
// CMake Project Configuration
// =====================================================================================
// Configuration fields generated from CMake-specific build fields.
// =====================================================================================

#define SOURCE_BUILD_DIR @SOURCE_BUILD_DIR@
#define SOURCE_AUDIO_DIR @SOURCE_AUDIO_DIR@
#define SOURCE_BINARY_DIR @SOURCE_BINARY_DIR@
#define SOURCE_SOURCE_DIR @SOURCE_SOURCE_DIR@
#define SOURCE_ASSETS_DIR @SOURCE_ASSETS_DIR@
#define SOURCE_LIBRARY_DIR @SOURCE_LIBRARY_DIR@